<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <title>CPaaS</title>
  <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>

<body class="container-body">
    <header>
        <div class="container-logo">
         <div class="logo-imagem">
            <img src="imagens/header_cpaas.jpg" alt="logo da CPaaS" width="300">
         </div>
         <div class="logo-texto">
            <h1>CPaaS</h1>
            <p><i>Plataforma de Comunicação como Serviço</i></p>
         </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a>
                    <ul class="submenu">
                        <li><a href="#">2FA</a></li>
                        <li><a href="#">Número Máscara</a></li>
                        <li><a href="#">Google Verified Calls</a></li>
                        <li><a href="#">SMS Programável</a></li> 
                    </ul>
                </li>
                <li><a href="#">Cadastro</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    
    </header>

    <main>
        <div class="service">
            <img src="imagens/2fa.jpg" alt="adesivo da 2FA">
            <h2>2FA (Autenticação de Dois Fatores)</h2>
            <p>O 2FA é um procedimento de segurança que garante que serão
                necessários 2 fatores únicos para liberação de uma ação. O
                primeiro fator é a senha que o usuário e o segundo pode ser
                autenticado via token, via detecção de impressão digital,
                reconhecimento facial, código enviado via sms, entre outros.</p>
            <h3>O 2FA permite que você:</h3>    
            <ul>
                <li><strong>Envie</strong> uma senha via SMS, voz ou e-mail para autenticação do usuário.</li>
                <li><strong>Adicione</strong> uma camada extra de segurança além da senha pessoal.</li>
                <li><strong>Ofereça</strong> maior segurança para usuários.</li>
            </ul>    
        </div>
        
        <div class="service">
            <img src="imagens/numero_mascara.jpg" alt="adesivo do Número Máscara">
            <h2>Número Máscara</h2>
            <p>Nosso serviço de número máscara permite que você oculte o número real do remetente ao enviar mensagens de texto ou fazer chamadas. Isso protege a privacidade dos usuários e oferece uma camada de anonimato.</p>
        </div>

        <div class="service">
            <img src="imagens/google_vc.jpg" alt="adesivo do Google Verified Calls">
            <h2>Google Verified Calls</h2>
            <p>O Google Verified Calls é uma solução de identificação de chamadas que ajuda a aumentar a confiança dos usuários ao receber chamadas. Os usuários podem ter certeza de que estão recebendo chamadas legítimas de empresas verificadas.</p>
        </div>

        <div class="service">
            <img src="imagens/sms_p.jpg" alt="adesivo do SMS Programável">
            <h2>SMS<br>Programável</h2>
            <p>Com nosso serviço de SMS programável, você pode automatizar o envio de mensagens de texto para seus clientes, parceiros ou funcionários. Isso é ideal para notificações, alertas e muito mais.</p>
        </div>
    </main>

    <footer>
        <div class="container-logo">
            <div class="logo-imagem">
               <img src="imagens/header_cpaas.jpg" alt="logo da CPaaS" width="300">
            </div>
           </div>
    </footer>
</body>
</html>